{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strictPropertyInitialization": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "es5", "es2015", "es2016", "es2017", "esnext"],
    "baseUrl": "./",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": { "customMatcher": "\\.s(a|c)ss$" }
      }
    ],
    "paths": {
      "@@theme/*": ["src/theme/*"],
      "@@pages/*": ["src/pages/*"],
      "@@core/*": ["src/core/*"],
      "@@assets/*": ["src/assets/*"],
      "@@routes/*": ["src/routes/*"],
      "@@store/*": ["src/store/*"],
      "@@locales/*": ["src/locales/*"],
      "@@hooks/*": ["src/hooks/*"]
    }
  },
  "include": ["./src"]
}
