{
  "name": "react-ts-project-template",
  "version": "1.0.1",
  "description": "template that you can use to quickly setup react project.",
  "main": "index.js",
  "scripts": {
    "client": "webpack serve --hot --host 0.0.0.0 --config ./client/webpack.config.js",
    "lint:ts": "eslint . --config ./client/.eslintrc --ext .js,.jsx,.ts,.tsx",
    "lint:css": "stylelint ./client/**/*.scss --config .stylelintrc",
    "lint": "npm run lint:ts && npm run lint:css",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travor20814/react-ts-project-template.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Travor Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/travor20814/react-ts-project-template/issues"
  },
  "homepage": "https://github.com/travor20814/react-ts-project-template#readme",
  "dependencies": {
    "@types/node": "^14.14.28",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@hot-loader/react-dom": "^17.0.1",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.1.0",
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4",
    "mini-css-extract-plugin": "^1.3.7",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.10.0",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "terser-webpack-plugin": "^5.1.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5",
    "typescript-plugin-css-modules": "^3.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.23.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
